import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Badge } from '@/components/ui/badge';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Textarea } from '@/components/ui/textarea';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Checkbox } from '@/components/ui/checkbox';
import { Switch } from '@/components/ui/switch';
import { Lock, Eye, Mail, Phone, Calendar, FileText, Ship, Loader2, Plus, Edit, Trash2, UserPlus, Check, X, Key } from 'lucide-react';
import { toast } from 'sonner';
import { 
  applicationsAPI, 
  jobPostingsAPI, 
  adminAuth,
  adminUsersAPI,
  emailRecipientsAPI,
  positionOptionsAPI, 
  vesselTypeOptionsAPI,
  locationOptionsAPI,
  salaryRangeOptionsAPI,
  nationalityOptionsAPI,
  Application, 
  JobPosting,
  AdminUser,
  EmailRecipient,
  PositionOption, 
  VesselTypeOption,
  LocationOption,
  SalaryRangeOption,
  NationalityOption
} from '@/lib/supabase';

export default function CareersAdmin() {
  const navigate = useNavigate();
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [currentUser, setCurrentUser] = useState<AdminUser | null>(null);
  const [loginForm, setLoginForm] = useState({ username: '', password: '' });
  const [applications, setApplications] = useState<Application[]>([]);
  const [jobPostings, setJobPostings] = useState<JobPosting[]>([]);
  const [adminUsers, setAdminUsers] = useState<Omit<AdminUser, 'password_hash'>[]>([]);
  const [emailRecipients, setEmailRecipients] = useState<EmailRecipient[]>([]);
  const [positionOptions, setPositionOptions] = useState<PositionOption[]>([]);
  const [vesselTypeOptions, setVesselTypeOptions] = useState<VesselTypeOption[]>([]);
  const [locationOptions, setLocationOptions] = useState<LocationOption[]>([]);
  const [salaryRangeOptions, setSalaryRangeOptions] = useState<SalaryRangeOption[]>([]);
  const [nationalityOptions, setNationalityOptions] = useState<NationalityOption[]>([]);
  const [selectedApplication, setSelectedApplication] = useState<Application | null>(null);
  const [selectedJob, setSelectedJob] = useState<JobPosting | null>(null);
  const [selectedAdmin, setSelectedAdmin] = useState<Omit<AdminUser, 'password_hash'> | null>(null);
  const [selectedEmailRecipient, setSelectedEmailRecipient] = useState<EmailRecipient | null>(null);
  const [showJobForm, setShowJobForm] = useState(false);
  const [showAdminForm, setShowAdminForm] = useState(false);
  const [showPasswordForm, setShowPasswordForm] = useState(false);
  const [showEmailRecipientForm, setShowEmailRecipientForm] = useState(false);
  const [loading, setLoading] = useState(false);
  const [updating, setUpdating] = useState(false);
  const [selectedApplicationIds, setSelectedApplicationIds] = useState<string[]>([]);
  const [selectedJobIds, setSelectedJobIds] = useState<string[]>([]);
  const [newPositionName, setNewPositionName] = useState('');
  const [newVesselTypeName, setNewVesselTypeName] = useState('');
  const [newLocationName, setNewLocationName] = useState('');
  const [newSalaryRangeName, setNewSalaryRangeName] = useState('');
  const [newNationalityName, setNewNationalityName] = useState('');
  const [adminFormData, setAdminFormData] = useState({
    username: '',
    password: '',
    confirmPassword: '',
    role: 'viewer' as AdminUser['role']
  });
  const [passwordFormData, setPasswordFormData] = useState({
    newPassword: '',
    confirmPassword: ''
  });
  const [emailRecipientFormData, setEmailRecipientFormData] = useState({
    email: '',
    name: '',
    nationality: '',
    is_active: true
  });
  const [jobFormData, setJobFormData] = useState({
    title: '',
    position: '',
    vessel_type: '',
    location: '',
    salary_range: '',
    requirements: '',
    responsibilities: '',
    status: 'active' as 'active' | 'closed'
  });
import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Badge } from '@/components/ui/badge';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Textarea } from '@/components/ui/textarea';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Checkbox } from '@/components/ui/checkbox';
import { Switch } from '@/components/ui/switch';
import { Lock, Eye, Mail, Phone, Calendar, FileText, Ship, Loader2, Plus, Edit, Trash2, UserPlus, Check, X, Key } from 'lucide-react';
import { toast } from 'sonner';
import { 
  applicationsAPI, 
  jobPostingsAPI, 
  adminAuth,
  adminUsersAPI,
  emailRecipientsAPI,
  positionOptionsAPI, 
  vesselTypeOptionsAPI,
  locationOptionsAPI,
  salaryRangeOptionsAPI,
  nationalityOptionsAPI,
  Application, 
  JobPosting,
  AdminUser,
  EmailRecipient,
  PositionOption, 
  VesselTypeOption,
  LocationOption,
  SalaryRangeOption,
  NationalityOption
} from '@/lib/supabase';

export default function CareersAdmin() {
  const navigate = useNavigate();
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [currentUser, setCurrentUser] = useState<AdminUser | null>(null);
  const [loginForm, setLoginForm] = useState({ username: '', password: '' });
  const [applications, setApplications] = useState<Application[]>([]);
  const [jobPostings, setJobPostings] = useState<JobPosting[]>([]);
  const [adminUsers, setAdminUsers] = useState<Omit<AdminUser, 'password_hash'>[]>([]);
  const [emailRecipients, setEmailRecipients] = useState<EmailRecipient[]>([]);
  const [positionOptions, setPositionOptions] = useState<PositionOption[]>([]);
  const [vesselTypeOptions, setVesselTypeOptions] = useState<VesselTypeOption[]>([]);
  const [locationOptions, setLocationOptions] = useState<LocationOption[]>([]);
  const [salaryRangeOptions, setSalaryRangeOptions] = useState<SalaryRangeOption[]>([]);
  const [nationalityOptions, setNationalityOptions] = useState<NationalityOption[]>([]);
  const [selectedApplication, setSelectedApplication] = useState<Application | null>(null);
  const [selectedJob, setSelectedJob] = useState<JobPosting | null>(null);
  const [selectedAdmin, setSelectedAdmin] = useState<Omit<AdminUser, 'password_hash'> | null>(null);
  const [selectedEmailRecipient, setSelectedEmailRecipient] = useState<EmailRecipient | null>(null);
  const [showJobForm, setShowJobForm] = useState(false);
  const [showAdminForm, setShowAdminForm] = useState(false);
  const [showPasswordForm, setShowPasswordForm] = useState(false);
  const [showEmailRecipientForm, setShowEmailRecipientForm] = useState(false);
  const [loading, setLoading] = useState(false);
  const [updating, setUpdating] = useState(false);
  const [selectedApplicationIds, setSelectedApplicationIds] = useState<string[]>([]);
  const [selectedJobIds, setSelectedJobIds] = useState<string[]>([]);
  const [newPositionName, setNewPositionName] = useState('');
  const [newVesselTypeName, setNewVesselTypeName] = useState('');
  const [newLocationName, setNewLocationName] = useState('');
  const [newSalaryRangeName, setNewSalaryRangeName] = useState('');
  const [newNationalityName, setNewNationalityName] = useState('');
  const [adminFormData, setAdminFormData] = useState({
    username: '',
    password: '',
    confirmPassword: '',
    role: 'viewer' as AdminUser['role']
  });
  const [passwordFormData, setPasswordFormData] = useState({
    newPassword: '',
    confirmPassword: ''
  });
  const [emailRecipientFormData, setEmailRecipientFormData] = useState({
    email: '',
    name: '',
    nationality: '',
    is_active: true
  });
  const [jobFormData, setJobFormData] = useState({
    title: '',
    position: '',
    vessel_type: '',
    location: '',
    salary_range: '',
    requirements: '',
    responsibilities: '',
    status: 'active' as 'active' | 'closed'
  });

  useEffect(() => {
    if (adminAuth.isAuthenticated()) {
      const user = adminAuth.getCurrentUser();
      setCurrentUser(user);
      setIsAuthenticated(true);
      loadData();
    }
  }, []);

  const loadData = async () => {
    try {
      setLoading(true);
      const user = adminAuth.getCurrentUser();
      
      // Load applications if user has permission
      if (user?.permissions.applications.view) {
        try {
          const appsData = await applicationsAPI.getAll();
          setApplications(appsData);
        } catch (error) {
          console.error('Error loading applications:', error);
          setApplications([]);
        }
      }
      
      // Load jobs if user has permission
      if (user?.permissions.jobs.view) {
        try {
          const jobsData = await jobPostingsAPI.getAll();
          setJobPostings(jobsData);
        } catch (error) {
          console.error('Error loading jobs:', error);
          setJobPostings([]);
        }
      }
      
      // Load admin users if user has permission
      if (user?.permissions.admins.view) {
        try {
          const adminsData = await adminUsersAPI.getAll();
          setAdminUsers(adminsData);
        } catch (error) {
          console.error('Error loading admin users:', error);
          setAdminUsers([]);
        }
      }
      
      // Load settings if user has permission
      if (user?.permissions.settings.view) {
        try {
          const emailRecipientsData = await emailRecipientsAPI.getAll();
          setEmailRecipients(emailRecipientsData);
        } catch (error) {
          console.error('Error loading email recipients:', error);
          setEmailRecipients([]);
        }

        try {
          const positionsData = await positionOptionsAPI.getAll();
          setPositionOptions(positionsData);
        } catch (error) {
          console.error('Error loading positions:', error);
          setPositionOptions([]);
        }

        try {
          const vesselTypesData = await vesselTypeOptionsAPI.getAll();
          setVesselTypeOptions(vesselTypesData);
        } catch (error) {
          console.error('Error loading vessel types:', error);
          setVesselTypeOptions([]);
        }

        try {
          const locationsData = await locationOptionsAPI.getAll();
          setLocationOptions(locationsData);
        } catch (error) {
          console.error('Error loading locations:', error);
          setLocationOptions([]);
        }

        try {
          const salaryRangesData = await salaryRangeOptionsAPI.getAll();
          setSalaryRangeOptions(salaryRangesData);
        } catch (error) {
          console.error('Error loading salary ranges:', error);
          setSalaryRangeOptions([]);
        }

        try {
          const nationalitiesData = await nationalityOptionsAPI.getAll();
          setNationalityOptions(nationalitiesData);
        } catch (error) {
          console.error('Error loading nationalities:', error);
          setNationalityOptions([]);
        }
      }
    } catch (error) {
      console.error('Error loading data:', error);
      toast.error('Failed to load data');
    } finally {
      setLoading(false);
    }
  };

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!loginForm.username || !loginForm.password) {
      toast.error('Please enter username and password');
      return;
    }

    try {
      setUpdating(true);
      const user = await adminAuth.login(loginForm.username, loginForm.password);
      
      if (user) {
        adminAuth.setCurrentUser(user);
        setCurrentUser(user);
        setIsAuthenticated(true);
        loadData();
        toast.success('Login successful');
      } else {
        toast.error('Invalid username or password');
      }
    } catch (error) {
      console.error('Login error:', error);
      toast.error('Login failed');
    } finally {
      setUpdating(false);
    }
  };

  const handleLogout = () => {
    adminAuth.logout();
    setCurrentUser(null);
    setIsAuthenticated(false);
    setLoginForm({ username: '', password: '' });
    navigate('/careers');
  };

  const updateApplicationStatus = async (id: string, status: Application['status']) => {
    if (!currentUser?.permissions.applications.edit) {
      toast.error('You do not have permission to edit applications');
      return;
    }

    try {
      setUpdating(true);
      await applicationsAPI.updateStatus(id, status);
      
      setApplications(applications.map(app =>
        app.id === id ? { ...app, status } : app
      ));
      
      if (selectedApplication?.id === id) {
        setSelectedApplication({ ...selectedApplication, status });
      }
      
      toast.success('Application status updated');
    } catch (error) {
      console.error('Error updating application:', error);
      toast.error('Failed to update application status');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteApplication = async (id: string) => {
    if (!currentUser?.permissions.applications.delete) {
      toast.error('You do not have permission to delete applications');
      return;
    }

    if (!confirm('Are you sure you want to delete this application?')) {
      return;
    }

    try {
      setUpdating(true);
      await applicationsAPI.delete(id);
      setApplications(applications.filter(app => app.id !== id));
      
      if (selectedApplication?.id === id) {
        setSelectedApplication(null);
      }
      
      toast.success('Application deleted successfully');
    } catch (error) {
      console.error('Error deleting application:', error);
      toast.error('Failed to delete application');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteSelectedApplications = async () => {
    if (!currentUser?.permissions.applications.delete) {
      toast.error('You do not have permission to delete applications');
      return;
    }

    if (selectedApplicationIds.length === 0) {
      toast.error('Please select applications to delete');
      return;
    }

    if (!confirm(`Are you sure you want to delete ${selectedApplicationIds.length} application(s)?`)) {
      return;
    }

    try {
      setUpdating(true);
      await applicationsAPI.deleteMultiple(selectedApplicationIds);
      setApplications(applications.filter(app => !selectedApplicationIds.includes(app.id)));
      setSelectedApplicationIds([]);
      toast.success(`${selectedApplicationIds.length} application(s) deleted successfully`);
    } catch (error) {
      console.error('Error deleting applications:', error);
      toast.error('Failed to delete applications');
    } finally {
      setUpdating(false);
    }
  };

  const toggleApplicationSelection = (id: string) => {
    setSelectedApplicationIds(prev =>
      prev.includes(id) ? prev.filter(appId => appId !== id) : [...prev, id]
    );
  };

  const toggleSelectAllApplications = (appList: Application[]) => {
    if (selectedApplicationIds.length === appList.length) {
      setSelectedApplicationIds([]);
    } else {
      setSelectedApplicationIds(appList.map(app => app.id));
    }
  };

  const handleDeleteJob = async (id: string) => {
    if (!currentUser?.permissions.jobs.delete) {
      toast.error('You do not have permission to delete job postings');
      return;
    }

    if (!confirm('Are you sure you want to delete this job posting?')) {
      return;
    }

    try {
      setUpdating(true);
      await jobPostingsAPI.delete(id);
      setJobPostings(jobPostings.filter(job => job.id !== id));
      toast.success('Job posting deleted successfully');
    } catch (error) {
      console.error('Error deleting job:', error);
      toast.error('Failed to delete job posting');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteSelectedJobs = async () => {
    if (!currentUser?.permissions.jobs.delete) {
      toast.error('You do not have permission to delete job postings');
      return;
    }

    if (selectedJobIds.length === 0) {
      toast.error('Please select job postings to delete');
      return;
    }

    if (!confirm(`Are you sure you want to delete ${selectedJobIds.length} job posting(s)?`)) {
      return;
    }

    try {
      setUpdating(true);
      await jobPostingsAPI.deleteMultiple(selectedJobIds);
      setJobPostings(jobPostings.filter(job => !selectedJobIds.includes(job.id)));
      setSelectedJobIds([]);
      toast.success(`${selectedJobIds.length} job posting(s) deleted successfully`);
    } catch (error) {
      console.error('Error deleting job postings:', error);
      toast.error('Failed to delete job postings');
    } finally {
      setUpdating(false);
    }
  };

  const toggleJobSelection = (id: string) => {
    setSelectedJobIds(prev =>
      prev.includes(id) ? prev.filter(jobId => jobId !== id) : [...prev, id]
    );
  };

  const toggleSelectAllJobs = () => {
    if (selectedJobIds.length === jobPostings.length) {
      setSelectedJobIds([]);
    } else {
      setSelectedJobIds(jobPostings.map(job => job.id));
    }
  };

  const handleAddPosition = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!newPositionName.trim()) {
      toast.error('Please enter a position name');
      return;
    }

    try {
      setUpdating(true);
      const newPosition = await positionOptionsAPI.create(newPositionName.trim());
      setPositionOptions([...positionOptions, newPosition].sort((a, b) => a.name.localeCompare(b.name)));
      setNewPositionName('');
      toast.success('Position added successfully');
    } catch (error) {
      console.error('Error adding position:', error);
      toast.error('Failed to add position');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeletePosition = async (id: string) => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!confirm('Are you sure you want to delete this position?')) {
      return;
    }

    try {
      setUpdating(true);
      await positionOptionsAPI.delete(id);
      setPositionOptions(positionOptions.filter(pos => pos.id !== id));
      toast.success('Position deleted successfully');
    } catch (error) {
      console.error('Error deleting position:', error);
      toast.error('Failed to delete position');
    } finally {
      setUpdating(false);
    }
  };

  const handleAddVesselType = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!newVesselTypeName.trim()) {
      toast.error('Please enter a vessel type name');
      return;
    }

    try {
      setUpdating(true);
      const newVesselType = await vesselTypeOptionsAPI.create(newVesselTypeName.trim());
      setVesselTypeOptions([...vesselTypeOptions, newVesselType].sort((a, b) => a.name.localeCompare(b.name)));
      setNewVesselTypeName('');
      toast.success('Vessel type added successfully');
    } catch (error) {
      console.error('Error adding vessel type:', error);
      toast.error('Failed to add vessel type');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteVesselType = async (id: string) => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!confirm('Are you sure you want to delete this vessel type?')) {
      return;
    }

    try {
      setUpdating(true);
      await vesselTypeOptionsAPI.delete(id);
      setVesselTypeOptions(vesselTypeOptions.filter(vt => vt.id !== id));
      toast.success('Vessel type deleted successfully');
    } catch (error) {
      console.error('Error deleting vessel type:', error);
      toast.error('Failed to delete vessel type');
    } finally {
      setUpdating(false);
    }
  };

  const handleAddLocation = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!newLocationName.trim()) {
      toast.error('Please enter a location name');
      return;
    }

    try {
      setUpdating(true);
      const newLocation = await locationOptionsAPI.create(newLocationName.trim());
      setLocationOptions([...locationOptions, newLocation].sort((a, b) => a.name.localeCompare(b.name)));
      setNewLocationName('');
      toast.success('Location added successfully');
    } catch (error) {
      console.error('Error adding location:', error);
      toast.error('Failed to add location');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteLocation = async (id: string) => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!confirm('Are you sure you want to delete this location?')) {
      return;
    }

    try {
      setUpdating(true);
      await locationOptionsAPI.delete(id);
      setLocationOptions(locationOptions.filter(loc => loc.id !== id));
      toast.success('Location deleted successfully');
    } catch (error) {
      console.error('Error deleting location:', error);
      toast.error('Failed to delete location');
    } finally {
      setUpdating(false);
    }
  };

  const handleAddSalaryRange = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!newSalaryRangeName.trim()) {
      toast.error('Please enter a salary range');
      return;
    }

    try {
      setUpdating(true);
      const newSalaryRange = await salaryRangeOptionsAPI.create(newSalaryRangeName.trim());
      setSalaryRangeOptions([...salaryRangeOptions, newSalaryRange].sort((a, b) => a.name.localeCompare(b.name)));
      setNewSalaryRangeName('');
      toast.success('Salary range added successfully');
    } catch (error) {
      console.error('Error adding salary range:', error);
      toast.error('Failed to add salary range');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteSalaryRange = async (id: string) => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!confirm('Are you sure you want to delete this salary range?')) {
      return;
    }

    try {
      setUpdating(true);
      await salaryRangeOptionsAPI.delete(id);
      setSalaryRangeOptions(salaryRangeOptions.filter(sr => sr.id !== id));
      toast.success('Salary range deleted successfully');
    } catch (error) {
      console.error('Error deleting salary range:', error);
      toast.error('Failed to delete salary range');
    } finally {
      setUpdating(false);
    }
  };

  const handleAddNationality = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!newNationalityName.trim()) {
      toast.error('Please enter a nationality');
      return;
    }

    try {
      setUpdating(true);
      const newNationality = await nationalityOptionsAPI.create(newNationalityName.trim());
      setNationalityOptions([...nationalityOptions, newNationality].sort((a, b) => a.name.localeCompare(b.name)));
      setNewNationalityName('');
      toast.success('Nationality added successfully');
    } catch (error) {
      console.error('Error adding nationality:', error);
      toast.error('Failed to add nationality');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteNationality = async (id: string) => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!confirm('Are you sure you want to delete this nationality?')) {
      return;
    }

    try {
      setUpdating(true);
      await nationalityOptionsAPI.delete(id);
      setNationalityOptions(nationalityOptions.filter(nat => nat.id !== id));
      toast.success('Nationality deleted successfully');
    } catch (error) {
      console.error('Error deleting nationality:', error);
      toast.error('Failed to delete nationality');
    } finally {
      setUpdating(false);
    }
  };

  const handleCreateEmailRecipient = () => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    setEmailRecipientFormData({
      email: '',
      name: '',
      nationality: '',
      is_active: true
    });
    setSelectedEmailRecipient(null);
    setShowEmailRecipientForm(true);
  };

  const handleEditEmailRecipient = (recipient: EmailRecipient) => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    setSelectedEmailRecipient(recipient);
    setEmailRecipientFormData({
      email: recipient.email,
      name: recipient.name,
      nationality: recipient.nationality || '',
      is_active: recipient.is_active
    });
    setShowEmailRecipientForm(true);
  };

  const handleSaveEmailRecipient = async (e: React.FormEvent) => {
    e.preventDefault();

    if (!emailRecipientFormData.email || !emailRecipientFormData.name) {
      toast.error('Please fill in all required fields');
      return;
    }

    try {
      setUpdating(true);
      
      const recipientData = {
        email: emailRecipientFormData.email,
        name: emailRecipientFormData.name,
        nationality: emailRecipientFormData.nationality || null,
        is_active: emailRecipientFormData.is_active
      };

      if (selectedEmailRecipient) {
        await emailRecipientsAPI.update(selectedEmailRecipient.id, recipientData);
        setEmailRecipients(emailRecipients.map(r =>
          r.id === selectedEmailRecipient.id ? { ...r, ...recipientData } : r
        ));
        toast.success('Email recipient updated successfully');
      } else {
        const newRecipient = await emailRecipientsAPI.create(recipientData);
        setEmailRecipients([newRecipient, ...emailRecipients]);
        toast.success('Email recipient added successfully');
      }
      
      setShowEmailRecipientForm(false);
      setSelectedEmailRecipient(null);
    } catch (error) {
      console.error('Error saving email recipient:', error);
      toast.error('Failed to save email recipient');
    } finally {
      setUpdating(false);
    }
  };

  const handleToggleEmailRecipientActive = async (id: string, isActive: boolean) => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    try {
      setUpdating(true);
      await emailRecipientsAPI.toggleActive(id, isActive);
      setEmailRecipients(emailRecipients.map(r =>
        r.id === id ? { ...r, is_active: isActive } : r
      ));
      toast.success(`Email recipient ${isActive ? 'activated' : 'deactivated'}`);
    } catch (error) {
      console.error('Error toggling email recipient:', error);
      toast.error('Failed to update email recipient');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteEmailRecipient = async (id: string) => {
    if (!currentUser?.permissions.settings.edit) {
      toast.error('You do not have permission to edit settings');
      return;
    }

    if (!confirm('Are you sure you want to delete this email recipient?')) {
      return;
    }

    try {
      setUpdating(true);
      await emailRecipientsAPI.delete(id);
      setEmailRecipients(emailRecipients.filter(r => r.id !== id));
      toast.success('Email recipient deleted successfully');
    } catch (error) {
      console.error('Error deleting email recipient:', error);
      toast.error('Failed to delete email recipient');
    } finally {
      setUpdating(false);
    }
  };

  const handleJobFormChange = (field: string, value: string) => {
    setJobFormData(prev => ({ ...prev, [field]: value }));
  };

  const resetJobForm = () => {
    setJobFormData({
      title: '',
      position: '',
      vessel_type: '',
      location: '',
      salary_range: '',
      requirements: '',
      responsibilities: '',
      status: 'active'
    });
    setSelectedJob(null);
    setShowJobForm(false);
  };

  const handleCreateJob = () => {
    if (!currentUser?.permissions.jobs.edit) {
      toast.error('You do not have permission to create job postings');
      return;
    }

    resetJobForm();
    setShowJobForm(true);
  };

  const handleEditJob = (job: JobPosting) => {
    if (!currentUser?.permissions.jobs.edit) {
      toast.error('You do not have permission to edit job postings');
      return;
    }

    setSelectedJob(job);
    setJobFormData({
      title: job.title,
      position: job.position,
      vessel_type: job.vessel_type,
      location: job.location,
      salary_range: job.salary_range,
      requirements: job.requirements.join('\n'),
      responsibilities: job.responsibilities.join('\n'),
      status: job.status
    });
    setShowJobForm(true);
  };

  const handleSaveJob = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!jobFormData.title || !jobFormData.position || !jobFormData.vessel_type) {
      toast.error('Please fill in all required fields');
      return;
    }

    try {
      setUpdating(true);
      
      const jobData = {
        title: jobFormData.title,
        position: jobFormData.position,
        vessel_type: jobFormData.vessel_type,
        location: jobFormData.location,
        salary_range: jobFormData.salary_range,
        requirements: jobFormData.requirements.split('\n').filter(r => r.trim()),
        responsibilities: jobFormData.responsibilities.split('\n').filter(r => r.trim()),
        status: jobFormData.status
      };

      if (selectedJob) {
        await jobPostingsAPI.update(selectedJob.id, jobData);
        setJobPostings(jobPostings.map(job =>
          job.id === selectedJob.id ? { ...job, ...jobData } : job
        ));
        toast.success('Job posting updated successfully');
      } else {
        const newJob = await jobPostingsAPI.create(jobData);
        setJobPostings([newJob, ...jobPostings]);
        toast.success('Job posting created successfully');
      }
      
      resetJobForm();
    } catch (error) {
      console.error('Error saving job:', error);
      toast.error('Failed to save job posting');
    } finally {
      setUpdating(false);
    }
  };

  const handleRequestAdminAccess = () => {
    setAdminFormData({
      username: '',
      password: '',
      confirmPassword: '',
      role: 'viewer'
    });
    setShowAdminForm(true);
  };

  const handleCreateAdmin = () => {
    setAdminFormData({
      username: '',
      password: '',
      confirmPassword: '',
      role: 'viewer'
    });
    setShowAdminForm(true);
  };

  const handleSaveAdmin = async (e: React.FormEvent) => {
    e.preventDefault();

    if (!adminFormData.username || !adminFormData.password) {
      toast.error('Please fill in all required fields');
      return;
    }

    if (adminFormData.password !== adminFormData.confirmPassword) {
      toast.error('Passwords do not match');
      return;
    }

    if (adminFormData.password.length < 6) {
      toast.error('Password must be at least 6 characters');
      return;
    }

    try {
      setUpdating(true);
      const newAdmin = await adminUsersAPI.create(
        adminFormData.username,
        adminFormData.password,
        adminFormData.role
      );
      
      setAdminUsers([...adminUsers, newAdmin]);
      setShowAdminForm(false);
      toast.success('Admin user created successfully. Waiting for approval.');
    } catch (error) {
      console.error('Error creating admin:', error);
      toast.error('Failed to create admin user');
    } finally {
      setUpdating(false);
    }
  };

  const handleApproveAdmin = async (id: string) => {
    if (!currentUser?.permissions.admins.edit) {
      toast.error('You do not have permission to approve admins');
      return;
    }

    try {
      setUpdating(true);
      await adminUsersAPI.approve(id);
      setAdminUsers(adminUsers.map(admin =>
        admin.id === id ? { ...admin, is_approved: true } : admin
      ));
      toast.success('Admin approved successfully');
    } catch (error) {
      console.error('Error approving admin:', error);
      toast.error('Failed to approve admin');
    } finally {
      setUpdating(false);
    }
  };

  const handleRejectAdmin = async (id: string) => {
    if (!currentUser?.permissions.admins.edit) {
      toast.error('You do not have permission to reject admins');
      return;
    }

    if (!confirm('Are you sure you want to reject this admin request?')) {
      return;
    }

    try {
      setUpdating(true);
      await adminUsersAPI.reject(id);
      setAdminUsers(adminUsers.filter(admin => admin.id !== id));
      toast.success('Admin request rejected');
    } catch (error) {
      console.error('Error rejecting admin:', error);
      toast.error('Failed to reject admin');
    } finally {
      setUpdating(false);
    }
  };

  const handleDeleteAdmin = async (id: string) => {
    if (!currentUser?.permissions.admins.edit) {
      toast.error('You do not have permission to delete admins');
      return;
    }

    if (id === currentUser?.id) {
      toast.error('You cannot delete your own account');
      return;
    }

    if (!confirm('Are you sure you want to delete this admin?')) {
      return;
    }

    try {
      setUpdating(true);
      await adminUsersAPI.delete(id);
      setAdminUsers(adminUsers.filter(admin => admin.id !== id));
      toast.success('Admin deleted successfully');
    } catch (error) {
      console.error('Error deleting admin:', error);
      toast.error('Failed to delete admin');
    } finally {
      setUpdating(false);
    }
  };

  const handleChangePassword = (admin: Omit<AdminUser, 'password_hash'>) => {
    if (currentUser?.id !== admin.id && !currentUser?.permissions.admins.edit) {
      toast.error('You can only change your own password');
      return;
    }

    setSelectedAdmin(admin);
    setPasswordFormData({
      newPassword: '',
      confirmPassword: ''
    });
    setShowPasswordForm(true);
  };

  const handleSavePassword = async (e: React.FormEvent) => {
    e.preventDefault();

    if (!passwordFormData.newPassword) {
      toast.error('Please enter a new password');
      return;
    }

    if (passwordFormData.newPassword !== passwordFormData.confirmPassword) {
      toast.error('Passwords do not match');
      return;
    }

    if (passwordFormData.newPassword.length < 6) {
      toast.error('Password must be at least 6 characters');
      return;
    }

    try {
      setUpdating(true);
      await adminUsersAPI.updatePassword(selectedAdmin!.id, passwordFormData.newPassword);
      setShowPasswordForm(false);
      setSelectedAdmin(null);
      toast.success('Password updated successfully');
    } catch (error) {
      console.error('Error updating password:', error);
      toast.error('Failed to update password');
    } finally {
      setUpdating(false);
    }
  };

  const handleUpdatePermissions = async (adminId: string, category: string, action: string, value: boolean) => {
    if (!currentUser?.permissions.admins.edit) {
      toast.error('You do not have permission to update permissions');
      return;
    }

    const admin = adminUsers.find(a => a.id === adminId);
    if (!admin) return;

    const updatedPermissions = {
      ...admin.permissions,
      [category]: {
        ...admin.permissions[category as keyof typeof admin.permissions],
        [action]: value
      }
    };

    try {
      setUpdating(true);
      await adminUsersAPI.updatePermissions(adminId, updatedPermissions);
      setAdminUsers(adminUsers.map(a =>
        a.id === adminId ? { ...a, permissions: updatedPermissions } : a
      ));
      toast.success('Permissions updated');
    } catch (error) {
      console.error('Error updating permissions:', error);
      toast.error('Failed to update permissions');
    } finally {
      setUpdating(false);
    }
  };

  const handleUpdateRole = async (adminId: string, role: AdminUser['role']) => {
    if (!currentUser?.permissions.admins.edit) {
      toast.error('You do not have permission to update roles');
      return;
    }

    try {
      setUpdating(true);
      await adminUsersAPI.updateRole(adminId, role);
      setAdminUsers(adminUsers.map(a =>
        a.id === adminId ? { ...a, role } : a
      ));
      toast.success('Role updated');
    } catch (error) {
      console.error('Error updating role:', error);
      toast.error('Failed to update role');
    } finally {
      setUpdating(false);
    }
  };

  const getStatusBadge = (status: Application['status']) => {
    const variants = {
      pending: 'bg-yellow-100 text-yellow-800',
      reviewed: 'bg-blue-100 text-blue-800',
      shortlisted: 'bg-green-100 text-green-800',
      rejected: 'bg-red-100 text-red-800'
    };
    return <Badge className={variants[status]}>{status.toUpperCase()}</Badge>;
  };

  const getJobStatusBadge = (status: JobPosting['status']) => {
    return status === 'active' ? (
      <Badge className="bg-green-100 text-green-800">ACTIVE</Badge>
    ) : (
      <Badge className="bg-gray-100 text-gray-800">CLOSED</Badge>
    );
  };

  const getRoleBadge = (role: AdminUser['role']) => {
    const variants = {
      super_admin: 'bg-purple-100 text-purple-800',
      admin: 'bg-blue-100 text-blue-800',
      viewer: 'bg-gray-100 text-gray-800'
    };
    return <Badge className={variants[role]}>{role.replace('_', ' ').toUpperCase()}</Badge>;
  };

  const renderApplicationTable = (appList: Application[]) => {
    const allSelected = appList.length > 0 && selectedApplicationIds.length === appList.length;
    const canDelete = currentUser?.permissions.applications.delete;
    
    return (
      <>
        {appList.length > 0 && selectedApplicationIds.length > 0 && canDelete && (
          <div className="mb-4 flex items-center gap-2">
            <Button
              variant="destructive"
              size="sm"
              onClick={handleDeleteSelectedApplications}
              disabled={updating}
            >
              {updating ? (
                <Loader2 className="w-4 h-4 mr-2 animate-spin" />
              ) : (
                <Trash2 className="w-4 h-4 mr-2" />
              )}
              Delete Selected ({selectedApplicationIds.length})
            </Button>
          </div>
        )}
        {appList.length === 0 ? (
          <p className="text-center py-8 text-gray-500">
            No applications yet
          </p>
        ) : (
          <Table>
            <TableHeader>
              <TableRow>
                {canDelete && (
                  <TableHead className="w-12">
                    <Checkbox
                      checked={allSelected}
                      onCheckedChange={() => toggleSelectAllApplications(appList)}
                    />
                  </TableHead>
                )}
                <TableHead>Name</TableHead>
                <TableHead>Position</TableHead>
                <TableHead>Email</TableHead>
                <TableHead>Submitted</TableHead>
                <TableHead>Status</TableHead>
                <TableHead>Actions</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {appList.map((app) => (
                <TableRow key={app.id}>
                  {canDelete && (
                    <TableCell>
                      <Checkbox
                        checked={selectedApplicationIds.includes(app.id)}
                        onCheckedChange={() => toggleApplicationSelection(app.id)}
                      />
                    </TableCell>
                  )}
                  <TableCell className="font-medium">{app.full_name}</TableCell>
                  <TableCell>{app.job_title}</TableCell>
                  <TableCell>{app.email}</TableCell>
                  <TableCell>
                    {new Date(app.submitted_date).toLocaleDateString()}
                  </TableCell>
                  <TableCell>{getStatusBadge(app.status)}</TableCell>
                  <TableCell>
                    <div className="flex gap-2">
                      <Button
                        size="sm"
                        variant="outline"
                        onClick={() => setSelectedApplication(app)}
                      >
                        <Eye className="w-4 h-4 mr-1" />
                        View
                      </Button>
                      {canDelete && (
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => handleDeleteApplication(app.id)}
                          disabled={updating}
                        >
                          <Trash2 className="w-4 h-4" />
                        </Button>
                      )}
                    </div>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        )}
      </>
    );
  };

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen flex flex-col">
        <div className="flex-1 flex items-center justify-center px-4 py-16 bg-gray-50">
          <Card className="max-w-md w-full">
            <CardHeader className="text-center">
              <Lock className="w-12 h-12 mx-auto mb-4 text-blue-600" />
              <CardTitle className="text-2xl">Admin Login</CardTitle>
              <CardDescription>
                Enter your credentials to access the admin dashboard
              </CardDescription>
            </CardHeader>
            <CardContent>
              <form onSubmit={handleLogin} className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="username">Username</Label>
                  <Input
                    id="username"
                    type="text"
                    value={loginForm.username}
                    onChange={(e) => setLoginForm({ ...loginForm, username: e.target.value })}
                    placeholder="Enter username"
                    required
                    disabled={updating}
                  />
                </div>
                <div className="space-y-2">
                  <Label htmlFor="password">Password</Label>
                  <Input
                    id="password"
                    type="password"
                    value={loginForm.password}
                    onChange={(e) => setLoginForm({ ...loginForm, password: e.target.value })}
                    placeholder="Enter password"
                    required
                    disabled={updating}
                  />
                </div>
                <Button 
                  type="submit" 
                  className="w-full bg-blue-600 hover:bg-blue-700"
                  disabled={updating}
                >
                  {updating ? (
                    <>
                      <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                      Logging in...
                    </>
                  ) : (
                    'Login'
                  )}
                </Button>
                <Button
                  type="button"
                  variant="outline"
                  className="w-full"
                  onClick={() => navigate('/careers')}
                >
                  Back to Careers
                </Button>
              </form>
              <div className="mt-6 pt-6 border-t">
                <p className="text-sm text-gray-600 mb-2">Don't have an account?</p>
                <Button
                  variant="outline"
                  className="w-full"
                  onClick={handleRequestAdminAccess}
                >
                  <UserPlus className="w-4 h-4 mr-2" />
                  Request Admin Access
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Admin Form Modal for Request Access */}
        {showAdminForm && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
            <Card className="max-w-md w-full">
              <CardHeader>
                <div className="flex justify-between items-start">
                  <CardTitle className="text-2xl">Request Admin Access</CardTitle>
                  <Button
                    variant="ghost"
                    onClick={() => setShowAdminForm(false)}
                  >
                    ✕
                  </Button>
                </div>
                <CardDescription>
                  Your request will need to be approved by an existing admin
                </CardDescription>
              </CardHeader>
              <CardContent>
                <form onSubmit={handleSaveAdmin} className="space-y-4">
                  <div className="space-y-2">
                    <Label htmlFor="new_username">Username *</Label>
                    <Input
                      id="new_username"
                      value={adminFormData.username}
                      onChange={(e) => setAdminFormData({ ...adminFormData, username: e.target.value })}
                      placeholder="Enter username"
                      required
                      disabled={updating}
                    />
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="new_password">Password *</Label>
                    <Input
                      id="new_password"
                      type="password"
                      value={adminFormData.password}
                      onChange={(e) => setAdminFormData({ ...adminFormData, password: e.target.value })}
                      placeholder="Enter password (min 6 characters)"
                      required
                      disabled={updating}
                    />
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="confirm_password">Confirm Password *</Label>
                    <Input
                      id="confirm_password"
                      type="password"
                      value={adminFormData.confirmPassword}
                      onChange={(e) => setAdminFormData({ ...adminFormData, confirmPassword: e.target.value })}
                      placeholder="Confirm password"
                      required
                      disabled={updating}
                    />
                  </div>
                  <div className="flex gap-2">
                    <Button
                      type="button"
                      variant="outline"
                      onClick={() => setShowAdminForm(false)}
                      className="flex-1"
                      disabled={updating}
                    >
                      Cancel
                    </Button>
                    <Button
                      type="submit"
                      className="flex-1 bg-blue-600 hover:bg-blue-700"
                      disabled={updating}
                    >
                      {updating ? (
                        <>
                          <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                          Submitting...
                        </>
                      ) : (
                        'Submit Request'
                      )}
                    </Button>
                  </div>
                </form>
              </CardContent>
            </Card>
          </div>
        )}
      </div>
    );
  }

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <Loader2 className="w-8 h-8 animate-spin text-blue-600" />
      </div>
    );
  }

  return (
    <div className="min-h-screen flex flex-col">
      <div className="flex-1 py-16 px-4 bg-gray-50">
        <div className="max-w-7xl mx-auto">
          <div className="flex justify-between items-center mb-8">
            <div>
              <h1 className="text-4xl font-bold text-gray-900 mb-2">
                Admin Dashboard
              </h1>
              <p className="text-gray-600">
                Welcome, {currentUser?.username} ({getRoleBadge(currentUser!.role)})
              </p>
            </div>
            <Button variant="outline" onClick={handleLogout}>
              Logout
            </Button>
          </div>

          <div className="grid gap-6 md:grid-cols-4 mb-8">
            {currentUser?.permissions.applications.view && (
              <>
                <Card>
                  <CardHeader className="pb-3">
                    <CardDescription>Total Applications</CardDescription>
                    <CardTitle className="text-3xl">{applications.length}</CardTitle>
                  </CardHeader>
                </Card>
                <Card>
                  <CardHeader className="pb-3">
                    <CardDescription>Pending Review</CardDescription>
                    <CardTitle className="text-3xl">
                      {applications.filter(a => a.status === 'pending').length}
                    </CardTitle>
                  </CardHeader>
                </Card>
              </>
            )}
            {currentUser?.permissions.jobs.view && (
              <Card>
                <CardHeader className="pb-3">
                  <CardDescription>Active Jobs</CardDescription>
                  <CardTitle className="text-3xl">
                    {jobPostings.filter(j => j.status === 'active').length}
                  </CardTitle>
                </CardHeader>
              </Card>
            )}
            {currentUser?.permissions.applications.view && (
              <Card>
                <CardHeader className="pb-3">
                  <CardDescription>Shortlisted</CardDescription>
                  <CardTitle className="text-3xl">
                    {applications.filter(a => a.status === 'shortlisted').length}
                  </CardTitle>
                </CardHeader>
              </Card>
            )}
          </div>

          <Tabs defaultValue="applications" className="space-y-6">
            <TabsList>
              {currentUser?.permissions.applications.view && (
                <TabsTrigger value="applications">Applications</TabsTrigger>
              )}
              {currentUser?.permissions.jobs.view && (
                <TabsTrigger value="jobs">Job Postings</TabsTrigger>
              )}
              {currentUser?.permissions.admins.view && (
                <TabsTrigger value="admins">Admin Users</TabsTrigger>
              )}
              {currentUser?.permissions.settings.view && (
                <TabsTrigger value="settings">Settings</TabsTrigger>
              )}
            </TabsList>

            {currentUser?.permissions.applications.view && (
              <TabsContent value="applications" className="space-y-6">
                <Tabs defaultValue="all">
                  <TabsList>
                    <TabsTrigger value="all">All</TabsTrigger>
                    <TabsTrigger value="pending">Pending</TabsTrigger>
                    <TabsTrigger value="shortlisted">Shortlisted</TabsTrigger>
                  </TabsList>

                  <TabsContent value="all">
                    <Card>
                      <CardHeader>
                        <CardTitle>All Applications</CardTitle>
                      </CardHeader>
                      <CardContent>
                        {renderApplicationTable(applications)}
                      </CardContent>
                    </Card>
                  </TabsContent>

                  <TabsContent value="pending">
                    <Card>
                      <CardHeader>
                        <CardTitle>Pending Applications</CardTitle>
                      </CardHeader>
                      <CardContent>
                        {renderApplicationTable(applications.filter(a => a.status === 'pending'))}
                      </CardContent>
                    </Card>
                  </TabsContent>

                  <TabsContent value="shortlisted">
                    <Card>
                      <CardHeader>
                        <CardTitle>Shortlisted Candidates</CardTitle>
                      </CardHeader>
                      <CardContent>
                        {renderApplicationTable(applications.filter(a => a.status === 'shortlisted'))}
                      </CardContent>
                    </Card>
                  </TabsContent>
                </Tabs>
              </TabsContent>
            )}

            {currentUser?.permissions.jobs.view && (
              <TabsContent value="jobs">
                <Card>
                  <CardHeader>
                    <div className="flex justify-between items-center">
                      <CardTitle>Job Postings Management</CardTitle>
                      {currentUser?.permissions.jobs.edit && (
                        <Button
                          onClick={handleCreateJob}
                          className="bg-blue-600 hover:bg-blue-700"
                        >
                          <Plus className="w-4 h-4 mr-2" />
                          Add New Job
                        </Button>
                      )}
                    </div>
                  </CardHeader>
                  <CardContent>
                    {jobPostings.length > 0 && selectedJobIds.length > 0 && currentUser?.permissions.jobs.delete && (
                      <div className="mb-4 flex items-center gap-2">
                        <Button
                          variant="destructive"
                          size="sm"
                          onClick={handleDeleteSelectedJobs}
                          disabled={updating}
                        >
                          {updating ? (
                            <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                          ) : (
                            <Trash2 className="w-4 h-4 mr-2" />
                          )}
                          Delete Selected ({selectedJobIds.length})
                        </Button>
                      </div>
                    )}
                    <Table>
                      <TableHeader>
                        <TableRow>
                          {currentUser?.permissions.jobs.delete && (
                            <TableHead className="w-12">
                              <Checkbox
                                checked={jobPostings.length > 0 && selectedJobIds.length === jobPostings.length}
                                onCheckedChange={toggleSelectAllJobs}
                              />
                            </TableHead>
                          )}
                          <TableHead>Title</TableHead>
                          <TableHead>Vessel Type</TableHead>
                          <TableHead>Location</TableHead>
                          <TableHead>Salary</TableHead>
                          <TableHead>Status</TableHead>
                          <TableHead>Actions</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {jobPostings.map((job) => (
                          <TableRow key={job.id}>
                            {currentUser?.permissions.jobs.delete && (
                              <TableCell>
                                <Checkbox
                                  checked={selectedJobIds.includes(job.id)}
                                  onCheckedChange={() => toggleJobSelection(job.id)}
                                />
                              </TableCell>
                            )}
                            <TableCell className="font-medium">{job.title}</TableCell>
                            <TableCell>{job.vessel_type}</TableCell>
                            <TableCell>{job.location}</TableCell>
                            <TableCell>{job.salary_range}</TableCell>
                            <TableCell>{getJobStatusBadge(job.status)}</TableCell>
                            <TableCell>
                              <div className="flex gap-2">
                                {currentUser?.permissions.jobs.edit && (
                                  <Button
                                    size="sm"
                                    variant="outline"
                                    onClick={() => handleEditJob(job)}
                                  >
                                    <Edit className="w-4 h-4" />
                                  </Button>
                                )}
                                {currentUser?.permissions.jobs.delete && (
                                  <Button
                                    size="sm"
                                    variant="outline"
                                    onClick={() => handleDeleteJob(job.id)}
                                    disabled={updating}
                                  >
                                    <Trash2 className="w-4 h-4" />
                                  </Button>
                                )}
                              </div>
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </CardContent>
                </Card>
              </TabsContent>
            )}

            {currentUser?.permissions.admins.view && (
              <TabsContent value="admins">
                <Card>
                  <CardHeader>
                    <div className="flex justify-between items-center">
                      <CardTitle>Admin Users Management</CardTitle>
                      {currentUser?.permissions.admins.edit && (
                        <Button
                          onClick={handleCreateAdmin}
                          className="bg-blue-600 hover:bg-blue-700"
                        >
                          <UserPlus className="w-4 h-4 mr-2" />
                          Add New Admin
                        </Button>
                      )}
                    </div>
                  </CardHeader>
                  <CardContent>
                    <Table>
                      <TableHeader>
                        <TableRow>
                          <TableHead>Username</TableHead>
                          <TableHead>Role</TableHead>
                          <TableHead>Status</TableHead>
                          <TableHead>Permissions</TableHead>
                          <TableHead>Actions</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {adminUsers.map((admin) => (
                          <TableRow key={admin.id}>
                            <TableCell className="font-medium">{admin.username}</TableCell>
                            <TableCell>
                              {currentUser?.permissions.admins.edit && admin.id !== currentUser?.id ? (
                                <Select
                                  value={admin.role}
                                  onValueChange={(value) => handleUpdateRole(admin.id, value as AdminUser['role'])}
                                  disabled={updating}
                                >
                                  <SelectTrigger className="w-32">
                                    <SelectValue />
                                  </SelectTrigger>
                                  <SelectContent>
                                    <SelectItem value="super_admin">Super Admin</SelectItem>
                                    <SelectItem value="admin">Admin</SelectItem>
                                    <SelectItem value="viewer">Viewer</SelectItem>
                                  </SelectContent>
                                </Select>
                              ) : (
                                getRoleBadge(admin.role)
                              )}
                            </TableCell>
                            <TableCell>
                              {admin.is_approved ? (
                                <Badge className="bg-green-100 text-green-800">APPROVED</Badge>
                              ) : (
                                <Badge className="bg-yellow-100 text-yellow-800">PENDING</Badge>
                              )}
                            </TableCell>
                            <TableCell>
                              <div className="space-y-2 text-sm">
                                {Object.entries(admin.permissions).map(([category, perms]) => (
                                  <div key={category} className="flex items-center gap-2">
                                    <span className="font-medium capitalize w-24">{category}:</span>
                                    {Object.entries(perms as Record<string, boolean>).map(([action, value]) => (
                                      <div key={action} className="flex items-center gap-1">
                                        {currentUser?.permissions.admins.edit && admin.id !== currentUser?.id ? (
                                          <Switch
                                            checked={value}
                                            onCheckedChange={(checked) => handleUpdatePermissions(admin.id, category, action, checked)}
                                            disabled={updating}
                                          />
                                        ) : (
                                          <Badge variant={value ? 'default' : 'outline'} className="text-xs">
                                            {action}
                                          </Badge>
                                        )}
                                      </div>
                                    ))}
                                  </div>
                                ))}
                              </div>
                            </TableCell>
                            <TableCell>
                              <div className="flex gap-2">
                                <Button
                                  size="sm"
                                  variant="outline"
                                  onClick={() => handleChangePassword(admin)}
                                >
                                  <Key className="w-4 h-4" />
                                </Button>
                                {!admin.is_approved && currentUser?.permissions.admins.edit && (
                                  <>
                                    <Button
                                      size="sm"
                                      variant="outline"
                                      onClick={() => handleApproveAdmin(admin.id)}
                                      disabled={updating}
                                    >
                                      <Check className="w-4 h-4 text-green-600" />
                                    </Button>
                                    <Button
                                      size="sm"
                                      variant="outline"
                                      onClick={() => handleRejectAdmin(admin.id)}
                                      disabled={updating}
                                    >
                                      <X className="w-4 h-4 text-red-600" />
                                    </Button>
                                  </>
                                )}
                                {currentUser?.permissions.admins.edit && admin.id !== currentUser?.id && (
                                  <Button
                                    size="sm"
                                    variant="outline"
                                    onClick={() => handleDeleteAdmin(admin.id)}
                                    disabled={updating}
                                  >
                                    <Trash2 className="w-4 h-4" />
                                  </Button>
                                )}
                              </div>
                            </TableCell>
                          </TableRow>
                        ))}
                      </TableBody>
                    </Table>
                  </CardContent>
                </Card>
              </TabsContent>
            )}

            {currentUser?.permissions.settings.view && (
              <TabsContent value="settings">
                <div className="grid gap-6 md:grid-cols-2">
                  <Card className="md:col-span-2">
                    <CardHeader>
                      <div className="flex justify-between items-center">
                        <div>
                          <CardTitle>Email Notification Recipients</CardTitle>
                          <CardDescription>
                            Manage email recipients for job application notifications. Set nationality to receive notifications only for specific countries, or leave empty to receive all notifications.
                          </CardDescription>
                        </div>
                        {currentUser?.permissions.settings.edit && (
                          <Button
                            onClick={handleCreateEmailRecipient}
                            className="bg-blue-600 hover:bg-blue-700"
                          >
                            <Plus className="w-4 h-4 mr-2" />
                            Add Recipient
                          </Button>
                        )}
                      </div>
                    </CardHeader>
                    <CardContent>
                      {emailRecipients.length === 0 ? (
                        <p className="text-center py-8 text-gray-500">
                          No email recipients configured yet
                        </p>
                      ) : (
                        <Table>
                          <TableHeader>
                            <TableRow>
                              <TableHead>Name</TableHead>
                              <TableHead>Email</TableHead>
                              <TableHead>Nationality Filter</TableHead>
                              <TableHead>Status</TableHead>
                              <TableHead>Actions</TableHead>
                            </TableRow>
                          </TableHeader>
                          <TableBody>
                            {emailRecipients.map((recipient) => (
                              <TableRow key={recipient.id}>
                                <TableCell className="font-medium">{recipient.name}</TableCell>
                                <TableCell>{recipient.email}</TableCell>
                                <TableCell>
                                  {recipient.nationality ? (
                                    <Badge>{recipient.nationality}</Badge>
                                  ) : (
                                    <Badge variant="outline">All Countries</Badge>
                                  )}
                                </TableCell>
                                <TableCell>
                                  {currentUser?.permissions.settings.edit ? (
                                    <Switch
                                      checked={recipient.is_active}
                                      onCheckedChange={(checked) => handleToggleEmailRecipientActive(recipient.id, checked)}
                                      disabled={updating}
                                    />
                                  ) : (
                                    <Badge className={recipient.is_active ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}>
                                      {recipient.is_active ? 'Active' : 'Inactive'}
                                    </Badge>
                                  )}
                                </TableCell>
                                <TableCell>
                                  <div className="flex gap-2">
                                    {currentUser?.permissions.settings.edit && (
                                      <>
                                        <Button
                                          size="sm"
                                          variant="outline"
                                          onClick={() => handleEditEmailRecipient(recipient)}
                                        >
                                          <Edit className="w-4 h-4" />
                                        </Button>
                                        <Button
                                          size="sm"
                                          variant="outline"
                                          onClick={() => handleDeleteEmailRecipient(recipient.id)}
                                          disabled={updating}
                                        >
                                          <Trash2 className="w-4 h-4" />
                                        </Button>
                                      </>
                                    )}
                                  </div>
                                </TableCell>
                              </TableRow>
                            ))}
                          </TableBody>
                        </Table>
                      )}
                    </CardContent>
                  </Card>

                  <Card>
                    <CardHeader>
                      <CardTitle>Position Options</CardTitle>
                      <CardDescription>
                        Manage available positions for job postings
                      </CardDescription>
                    </CardHeader>
                    <CardContent className="space-y-4">
                      {currentUser?.permissions.settings.edit && (
                        <form onSubmit={handleAddPosition} className="flex gap-2">
                          <Input
                            value={newPositionName}
                            onChange={(e) => setNewPositionName(e.target.value)}
                            placeholder="Enter position name"
                            disabled={updating}
                          />
                          <Button type="submit" disabled={updating}>
                            {updating ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
                          </Button>
                        </form>
                      )}
                      <div className="space-y-2 max-h-96 overflow-y-auto">
                        {positionOptions.map((position) => (
                          <div key={position.id} className="flex items-center justify-between p-2 border rounded">
                            <span>{position.name}</span>
                            {currentUser?.permissions.settings.edit && (
                              <Button
                                size="sm"
                                variant="ghost"
                                onClick={() => handleDeletePosition(position.id)}
                                disabled={updating}
                              >
                                <Trash2 className="w-4 h-4 text-red-600" />
                              </Button>
                            )}
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>

                  <Card>
                    <CardHeader>
                      <CardTitle>Vessel Type Options</CardTitle>
                      <CardDescription>
                        Manage available vessel types for job postings
                      </CardDescription>
                    </CardHeader>
                    <CardContent className="space-y-4">
                      {currentUser?.permissions.settings.edit && (
                        <form onSubmit={handleAddVesselType} className="flex gap-2">
                          <Input
                            value={newVesselTypeName}
                            onChange={(e) => setNewVesselTypeName(e.target.value)}
                            placeholder="Enter vessel type name"
                            disabled={updating}
                          />
                          <Button type="submit" disabled={updating}>
                            {updating ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
                          </Button>
                        </form>
                      )}
                      <div className="space-y-2 max-h-96 overflow-y-auto">
                        {vesselTypeOptions.map((vesselType) => (
                          <div key={vesselType.id} className="flex items-center justify-between p-2 border rounded">
                            <span>{vesselType.name}</span>
                            {currentUser?.permissions.settings.edit && (
                              <Button
                                size="sm"
                                variant="ghost"
                                onClick={() => handleDeleteVesselType(vesselType.id)}
                                disabled={updating}
                              >
                                <Trash2 className="w-4 h-4 text-red-600" />
                              </Button>
                            )}
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>

                  <Card>
                    <CardHeader>
                      <CardTitle>Location Options</CardTitle>
                      <CardDescription>
                        Manage available locations for job postings
                      </CardDescription>
                    </CardHeader>
                    <CardContent className="space-y-4">
                      {currentUser?.permissions.settings.edit && (
                        <form onSubmit={handleAddLocation} className="flex gap-2">
                          <Input
                            value={newLocationName}
                            onChange={(e) => setNewLocationName(e.target.value)}
                            placeholder="Enter location name"
                            disabled={updating}
                          />
                          <Button type="submit" disabled={updating}>
                            {updating ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
                          </Button>
                        </form>
                      )}
                      <div className="space-y-2 max-h-96 overflow-y-auto">
                        {locationOptions.map((location) => (
                          <div key={location.id} className="flex items-center justify-between p-2 border rounded">
                            <span>{location.name}</span>
                            {currentUser?.permissions.settings.edit && (
                              <Button
                                size="sm"
                                variant="ghost"
                                onClick={() => handleDeleteLocation(location.id)}
                                disabled={updating}
                              >
                                <Trash2 className="w-4 h-4 text-red-600" />
                              </Button>
                            )}
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>

                  <Card>
                    <CardHeader>
                      <CardTitle>Salary Range Options</CardTitle>
                      <CardDescription>
                        Manage available salary ranges for job postings
                      </CardDescription>
                    </CardHeader>
                    <CardContent className="space-y-4">
                      {currentUser?.permissions.settings.edit && (
                        <form onSubmit={handleAddSalaryRange} className="flex gap-2">
                          <Input
                            value={newSalaryRangeName}
                            onChange={(e) => setNewSalaryRangeName(e.target.value)}
                            placeholder="e.g., $5,000 - $6,000/month"
                            disabled={updating}
                          />
                          <Button type="submit" disabled={updating}>
                            {updating ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
                          </Button>
                        </form>
                      )}
                      <div className="space-y-2 max-h-96 overflow-y-auto">
                        {salaryRangeOptions.map((salaryRange) => (
                          <div key={salaryRange.id} className="flex items-center justify-between p-2 border rounded">
                            <span>{salaryRange.name}</span>
                            {currentUser?.permissions.settings.edit && (
                              <Button
                                size="sm"
                                variant="ghost"
                                onClick={() => handleDeleteSalaryRange(salaryRange.id)}
                                disabled={updating}
                              >
                                <Trash2 className="w-4 h-4 text-red-600" />
                              </Button>
                            )}
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>

                  <Card>
                    <CardHeader>
                      <CardTitle>Nationality Options</CardTitle>
                      <CardDescription>
                        Manage available nationalities for application forms
                      </CardDescription>
                    </CardHeader>
                    <CardContent className="space-y-4">
                      {currentUser?.permissions.settings.edit && (
                        <form onSubmit={handleAddNationality} className="flex gap-2">
                          <Input
                            value={newNationalityName}
                            onChange={(e) => setNewNationalityName(e.target.value)}
                            placeholder="Enter nationality"
                            disabled={updating}
                          />
                          <Button type="submit" disabled={updating}>
                            {updating ? <Loader2 className="w-4 h-4 animate-spin" /> : <Plus className="w-4 h-4" />}
                          </Button>
                        </form>
                      )}
                      <div className="space-y-2 max-h-96 overflow-y-auto">
                        {nationalityOptions.map((nationality) => (
                          <div key={nationality.id} className="flex items-center justify-between p-2 border rounded">
                            <span>{nationality.name}</span>
                            {currentUser?.permissions.settings.edit && (
                              <Button
                                size="sm"
                                variant="ghost"
                                onClick={() => handleDeleteNationality(nationality.id)}
                                disabled={updating}
                              >
                                <Trash2 className="w-4 h-4 text-red-600" />
                              </Button>
                            )}
                          </div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                </div>
              </TabsContent>
            )}
          </Tabs>
        </div>
      </div>

      {/* Application Detail Modal */}
      {selectedApplication && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
          <Card className="max-w-3xl w-full max-h-[90vh] overflow-y-auto">
            <CardHeader>
              <div className="flex justify-between items-start">
                <div>
                  <CardTitle className="text-2xl">{selectedApplication.full_name}</CardTitle>
                  <CardDescription className="text-lg">
                    Applied for: {selectedApplication.job_title}
                  </CardDescription>
                </div>
                <Button
                  variant="ghost"
                  onClick={() => setSelectedApplication(null)}
                >
                  ✕
                </Button>
              </div>
            </CardHeader>
            <CardContent className="space-y-6">
              <div className="grid gap-4 md:grid-cols-2">
                <div className="flex items-center gap-2">
                  <Mail className="w-4 h-4 text-gray-500" />
                  <span>{selectedApplication.email}</span>
                </div>
                <div className="flex items-center gap-2">
                  <Phone className="w-4 h-4 text-gray-500" />
                  <span>{selectedApplication.phone}</span>
                </div>
                <div className="flex items-center gap-2">
                  <Calendar className="w-4 h-4 text-gray-500" />
                  <span>DOB: {selectedApplication.date_of_birth || 'N/A'}</span>
                </div>
                <div className="flex items-center gap-2">
                  <Ship className="w-4 h-4 text-gray-500" />
                  <span>Nationality: {selectedApplication.nationality || 'N/A'}</span>
                </div>
              </div>

              <div>
                <h3 className="font-semibold mb-2">Experience</h3>
                <p className="text-gray-600">
                  {selectedApplication.experience_years} years
                </p>
              </div>

              <div>
                <h3 className="font-semibold mb-2">Certificates</h3>
                <p className="text-gray-600">
                  {selectedApplication.certificates || 'Not provided'}
                </p>
              </div>

              <div>
                <h3 className="font-semibold mb-2">Previous Vessels</h3>
                <p className="text-gray-600 whitespace-pre-wrap">
                  {selectedApplication.previous_vessels || 'Not provided'}
                </p>
              </div>

              <div>
                <h3 className="font-semibold mb-2">Cover Letter</h3>
                <p className="text-gray-600 whitespace-pre-wrap">
                  {selectedApplication.cover_letter || 'Not provided'}
                </p>
              </div>

              {selectedApplication.resume_filename && (
                <div className="flex items-center gap-2">
                  <FileText className="w-4 h-4 text-gray-500" />
                  <span className="text-sm text-gray-600">
                    Resume: {selectedApplication.resume_filename}
                  </span>
                </div>
              )}

              {currentUser?.permissions.applications.edit && (
                <div className="flex gap-2 pt-4 border-t">
                  <Button
                    onClick={() => updateApplicationStatus(selectedApplication.id, 'reviewed')}
                    variant="outline"
                    className="flex-1"
                    disabled={updating}
                  >
                    {updating ? <Loader2 className="w-4 h-4 animate-spin" /> : 'Mark as Reviewed'}
                  </Button>
                  <Button
                    onClick={() => updateApplicationStatus(selectedApplication.id, 'shortlisted')}
                    className="flex-1 bg-green-600 hover:bg-green-700"
                    disabled={updating}
                  >
                    {updating ? <Loader2 className="w-4 h-4 animate-spin" /> : 'Shortlist'}
                  </Button>
                  <Button
                    onClick={() => updateApplicationStatus(selectedApplication.id, 'rejected')}
                    variant="destructive"
                    className="flex-1"
                    disabled={updating}
                  >
                    {updating ? <Loader2 className="w-4 h-4 animate-spin" /> : 'Reject'}
                  </Button>
                </div>
              )}
            </CardContent>
          </Card>
        </div>
      )}

